.l-footer
  display: flex
  flex-direction: column
  align-items: center
  padding: var(--spacing-40) 4vw
  background-color: var(--color-primary)
  color: var(--color-white)
  +media(xs)
    &__img-date
      max-width: 24rem