.l-navbar
  display: flex
  justify-content: space-between
  align-items: center
  position: sticky
  position: -webkit-sticky
  top: 0
  padding: 0 6vw
  z-index: 9999
  &__logo-mask
    width: 20rem
    background-color: var(--color-white)
  +media(sm)
    padding: 0 4vw